.ignore-in-parent-frame {
  body {
    -webkit-filter: invert(1) hue-rotate(180deg);
    -webkit-text-stroke: 0.5px;
    -webkit-font-smoothing: subpixel-antialiased !important;
    color: #111;
  }
  img {
    -webkit-filter: invert(1) hue-rotate(180deg);
    -webkit-text-stroke: 0.5px;
    -webkit-font-smoothing: subpixel-antialiased !important;
  }
}
