/*
Import our own variable file that inherits from Mailspring's base
styles and overrides colors, margins, etc. to create our theme's
overall design.
Since most of the app uses these variables to style individual elements,
we don't have to do much to create a totally different look.
*/
@import 'ui-variables';

.sheet-toolbar {
  border-bottom: 1px solid @border-color-divider;
  box-shadow: none;
}

.thread-icon:not(.thread-icon-unread):not(.thread-icon-star) {
  -webkit-filter: invert(100%);
}
img.content-dark {
  -webkit-filter: invert(100%);
}
img.content-light {
  -webkit-filter: invert(100%);
}

.mail-label {
  background: @label-bg !important;
  color: black !important;
  // -webkit-filter: contrast(110%) brightness(85%);
}

#message-list .message-item-wrap .message-item-white-wrap {
  box-shadow: 0 0 0.5px rgba(255, 255, 255, 0.28), 0 1px 1.5px rgba(255, 255, 255, 0.08);
}

.thread-list .list-item:not(.unread):not(.selected):not(.focused) {
  color: @text-color;
}

//-------------------------------------------------------------------
// ADDITIONAL PERSONAL TWEAKS START HERE
//-------------------------------------------------------------------

// Threadlist (Inbox pane)
.column-ThreadList,
.toolbar-ThreadList {
  height: 100%;
  background: @threadlist-bg;
  border-bottom: 1px solid @border-color;
}

// move search bar edges in slightly
.toolbar-ThreadList {
  padding: 0 10px;
}

// jackiehluo -> Hide search bar when buttons appear in list mode
.toolbar-ThreadList .selection-bar .inner {
  background: @threadlist-bg;
}

.list-tabular .list-tabular-item {
  background: @threadlist-bg;
  color: @sidebar-text;
  border-bottom: 1px solid @border-color !important;
}

.list-tabular .list-tabular-item:hover {
  background: @threadlist-bg-hover !important;
  color: @sidebar-text; // avoid important (clashes with unread)
}

.list-container .list-item.focused,
.list-container .list-item.selected,
.thread-list.handler-split .list-item.selected {
  background: @threadlist-bg-focused !important;
  color: @sidebar-text; // avoid important (clashes with unread)
}

body.is-blurred .list-container .list-item.focused,
body.is-blurred .list-container .list-item.selected,
body.is-blurred .thread-list.handler-split .list-item.selected {
  background: @threadlist-bg-focused;
  color: @sidebar-text;
}

body.is-blurred .list-tabular .list-tabular-item.keyboard-cursor {
  border-left-color: tint(@sidebar, 70%);
}

.list-tabular .list-tabular-item.keyboard-cursor {
  border-left-color: @accent;
  background: @threadlist-bg-focused;
  color: @accent;
}

.thread-list .unread,
.draft-list .unread,
.list-tabular .list-tabular-item .unread {
  border-left-color: @accent !important;
  background: @threadlist-bg !important;
  color: @accent !important;
}

.snippet {
  color: @sidebar-text !important;
}

.empty-state .perspective-empty-state .message {
  color: @sidebar-text !important;
}

//-------------------------------------------------------------------

// Scrollbar
.scrollbar-track .scrollbar-handle {
  background-color: #777777;
  border: #777777;
}
